{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:gist.github.com)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "Bash(rsvg-convert -w 48 -h 48 icons/icon.svg -o icons/icon48.png)",
      "Bash(rsvg-convert -w 128 -h 128 icons/icon.svg -o icons/icon128.png)",
      "Read(//Users/owner/Downloads/startup_ideas/**)",
      "Bash(python test_profile_data.py)",
      "Bash(python3 -m venv .venv)",
      "Bash(source .venv/bin/activate)",
      "Bash(pip install:*)",
      "Bash(node test/test-api.js suggested)",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Bash(node test/test-api.js profile instagram)",
      "Bash(jq -e '.hooks.SessionStart[] | .hooks[] | select\\(.type == \"\"command\"\"\\) | .command' .claude/settings.json)",
      "Bash(node test/test-followers.js)",
      "Bash(node test/test-show-many.js)",
      "Bash(node test/test-api.js follow-rt 63386596680)",
      "Bash(python3 test_profile_data.py)",
      "Bash(pip3 install:*)",
      "Read(//Users/owner/.claude/**)",
      "Bash(/Users/owner/Downloads/startup_ideas/shottaker/.venv/bin/pip install:*)",
      "Bash(.venv/bin/python3 -c \"from test.config import ACCOUNTS, GRAPHQL_TOKENS, headers; print\\(''OK -'', ACCOUNTS[1][''name'']\\)\")",
      "Bash(.venv/bin/python3 test/simulate.py)",
      "Bash(.venv/bin/python3 -c \":*)",
      "Bash(python3 test/benchmark_rates.py)",
      "Bash(python3 -c \"import PIL\")",
      "Bash(python3 test_upload.py)",
      "Bash(python test/simulate.py)",
      "Bash(.venv/bin/python -c \"from PIL import Image; print\\(''Pillow OK''\\)\")",
      "Bash(.venv/bin/python test/test_upload.py)",
      "Bash(.venv/bin/python test/test_post.py \"testing the api\")",
      "Bash(.venv/bin/python test/test_edit_profile.py --bio \"testing bio edit via api\")",
      "Bash(.venv/bin/python test/test_change_pic.py)",
      "Bash(python3 -c \"import instagrapi; print\\(''instagrapi version:'', instagrapi.__version__\\)\")",
      "Bash(python3 -c \"import instagrapi; print\\(''installed''\\)\")",
      "Bash(.venv/bin/python test/test_comment.py 3862919834665674892 \"api test comment\")",
      "Bash(.venv/bin/python -c \":*)",
      "Bash(../.venv/bin/python -c \"from cache import get_mutuals_cached; print\\(''OK''\\)\")",
      "Bash(python3 test/send_reel.py \"https://www.instagram.com/reels/DWZkVB5gXdx/\")",
      "Bash(printf '1\\\\n\\\\ny\\\\n')",
      "Bash(printf '597\\\\n\\\\ny\\\\nq\\\\n')",
      "Bash(python3 -c \":*)",
      "Bash(printf '597\\\\nhello check this reel\\\\ny\\\\nq\\\\n')"
    ],
    "additionalDirectories": [
      "/Users/owner/.claude",
      "/Users/owner/.claude/plans"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"SessionStart\",\"additionalContext\":\"'\"$(echo '== PROJECT CONTEXT =='; echo ''; echo '--- Git Branch ---'; git branch --show-current 2>/dev/null; echo ''; echo '--- Git Status ---'; git status --short 2>/dev/null; echo ''; echo '--- Recent Commits (last 5) ---'; git log --oneline -5 2>/dev/null; echo ''; echo '--- Recently Modified Files ---'; git diff --name-only HEAD~3 2>/dev/null | head -20)\"'\"}}'",
            "timeout": 10,
            "statusMessage": "Gathering project context..."
          }
        ]
      }
    ]
  }
}
